depends = nc_api_all, nc_items, nc_sponge, nc_stonework, nc_terrain, nc_tree
author = Winter94
description = adds pebbles to NodeCore in order to simplify a few logical leaps and inconsistencies.
name = nc_pebbles

